FIREBASE_API_KEY='AIzaSyBHV3J3GAEPiTU2MCrhuRI4F9mWzdjw6B0'
FIREBASE_AUTH_DOMAIN='andrejevici.firebaseapp.com'
FIREBASE_DATABASE_URL='https://andrejevici.firebaseio.com'
FIREBASE_PROJECT_ID='andrejevici'
FIREBASE_STORAGE_BUCKET='andrejevici.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='183441678976'
FIREBASE_APP_ID='1:183441678976:web:3f87f36ff673545d3fbc65'
FIREBASE_MEASUREMENT_ID='G-4HF1XHQ8Y6'
FIREBASE_VAPID_KEY='BJi0xbkOqVvlYglggQz_g2fWv_RToySqLr7__rX_aEX8b4uElfTzNNcBA9rHhaB8jJB7IGfhT5LDj_OocJ2e23g'
ANDREJEVICI_BUILD='12.02.2026 16:49'
