CACHE_CONTROL_HEADER=Cache-Control: max-age=604800
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=andrejevici.appspot.com
IMG_SIZES=400x400
IS_ANIMATED=false
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbnails
