CACHE_CONTROL_HEADER=Cache-Control: public, max-age=604800
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=andrejevici.appspot.com
IMG_SIZES=400x400
IS_ANIMATED=false
MAKE_PUBLIC=true
REGENERATE_TOKEN=false
RESIZED_IMAGES_PATH=thumbnails