ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
CACHE_CONTROL_HEADER=Cache-Control: max-age=604800
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=3000
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=30
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=andrejevici.appspot.com
IMG_SIZES=400x400
IS_ANIMATED=false
LOCATION=us-central1
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbnails